server.port=8282
# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/compasso
spring.datasource.username=postgres
spring.datasource.password=*******
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true